<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Susan's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Susan Murrell</li>
        </ul>
    </div>

    <header>
      <img src="SusanAdjSm.jpg" alt="Photo of Susan" class="profile-image">
    </header>

    <main class="flex">
      <div class="card">
        <h2>Background</h2>
        <p>I’m an expert closer in the mortgage business. I am also very detail-oriented and active in my community through Boy Scouts of America.</p>
        <ul>
           <a href="MURRELLRESUME.pdf">Resume</a></li>
        </ul>
      </div> 

      <div class="card">
        <h2>Goals</h2>
        <p>I want to pursue a career opportunity where I can use the leadership skills I've developed through my volunteering activities. Additional skills include:</p>
        <ul class="skills">
          <li>Trainer/Facilitator</li>
          <li>Collaborator</li>
          <li>Team-Builder</li>
          <li>Expert Processor</li>
        </ul>
      </div> 

    </main>
    
      <h3>Photos from my volunteer activities:</h3>
      <div id="photoCards">
        <div class="cardPhoto1">
          <img class = "volunteering" src="SusanLindaAdj.jpg" style="height: 100%"; alt="Susan Murrell and others">
        </div>  
      
      
        <div class="cardPhoto2">
        <img class = "volunteering" src="SusanandRandyAdj.jpg" style="height: 100%"; alt="Susan Murrell and others">   
        </div>  
      </div> 
    <br>
    <br> 
    <footer>
      <ul>
        <li><a href="#" class="social twitter">Twitter</a></li>
        <li><a href="#" class="social linkedin">LinkedIn</a></li>
        <li><a href="#" class="social github">Github</a></li>
      </ul>
      <br>
      <br>
      <p class="copyrightline">&copy;Gradwebsite.com</p>
    </footer>
  </body>
  </html>
